{
  "name": "strategic-mythology",
  "version": "1.0.0",
  "description": "Card-based battler based on ancient mythology",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "test": "mocha ./update.test.js ./battle.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlygaejepsen/strategic-mythology.git"
  },
  "keywords": [
    "game",
    "strategy",
    "mythology",
    "JavaScript",
    "web",
    "game"
  ],
  "author": "Dani Gusto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlygaejepsen/strategic-mythology/issues"
  },
  "homepage": "https://github.com/carlygaejepsen/strategic-mythology#readme",
  "devDependencies": {
    "chai": "^4.5.0",
    "jsdom": "^26.0.0",
    "mocha": "^11.1.0",
    "sinon": "^19.0.2"
  }
}
